techstack.yml (before)
repo_name: kleenkanteen/ant-ride
report_id: c8e3b10294ed1f43d6767a74215d1181
version: 0.1
repo_type: Public
timestamp: '2024-01-24T03:35:44+00:00'
requested_by: kleenkanteen
provider: github
branch: master
detected_tools_count: 28
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Next.js
  description: 'A small framework for server-rendered universal JavaScript apps '
  website_url: https://nextjs.org/
  version: 14.0.4
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-06 01:32:06.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Supabase
  description: The open source Firebase alternative
  website_url: https://supabase.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/12323/Z_q3YLKR_400x400.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: Anas Khan
  last_updated_on: 2024-01-04 07:02:45.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 3.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: DaisyUI
  description: A customizable plugin for Tailwind which adds components
  website_url: https://daisyui.com/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48516/default_dfb71fd0f2693f4157a1cc9ce86a7aa439068eb6.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-30 20:22:18.000000000 Z
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-31 08:02:47.000000000 Z
- name: "@types/eslint"
  description: TypeScript definitions for eslint
  package_url: https://www.npmjs.com/@types/eslint
  version: 8.44.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18156/default_9663441986aa2be78296ccf617e43ef9e612b34e.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.17.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.37
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.15
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.11.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: dayjs
  description: 2KB immutable date time library alternative to Moment.js with the same
    modern API
  package_url: https://www.npmjs.com/dayjs
  version: 1.11.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16833/default_5c6919c5e02b8e6c83f3a2b23db5b6962e3caca0.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-31 08:02:47.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-06 01:32:06.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.3.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: yup
  description: Dead simple Object schema validation
  package_url: https://www.npmjs.com/yup
  version: 1.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z

techstack.yml (after)
repo_name: kleenkanteen/ant-ride
report_id: c8e3b10294ed1f43d6767a74215d1181
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:37:11+00:00'
requested_by: kleenkanteen
provider: github
branch: master
detected_tools_count: 28
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: Autoprefixer
  description: PostCSS plugin to parse CSS and add vendor prefixes to CSS rules
  website_url: https://github.com/postcss/autoprefixer
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/2202/72d087642cfce6fef6f2dabec5bf49e8_400x400.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Next.js
  description: A small framework for server-rendered universal JavaScript apps
  website_url: https://nextjs.org/
  version: 14.0.4
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/5936/nextjs.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: PostCSS
  description: Transform CSS with JS plugins
  website_url: https://github.com/postcss/postcss
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/3339/rlFcjEdI.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-06 01:32:06.000000000 Z
- name: Tailwind CSS
  description: A utility-first CSS framework for rapid UI development
  website_url: https://tailwindcss.com
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Front-End Frameworks
  image_url: https://img.stackshare.io/service/8158/default_660b7c41c3ba489cb581eec89c04655404258c19.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Supabase
  description: The open source Firebase alternative
  website_url: https://supabase.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/12323/Z_q3YLKR_400x400.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: Anas Khan
  last_updated_on: 2024-01-04 07:02:45.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride
  detection_source: Repo Metadata
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 3.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: DaisyUI
  description: A customizable plugin for Tailwind which adds components
  website_url: https://daisyui.com/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48516/default_dfb71fd0f2693f4157a1cc9ce86a7aa439068eb6.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-30 20:22:18.000000000 Z
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: yup
  website_url: https://github.com/jquense/yup
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10756/339286.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-31 08:02:47.000000000 Z
- name: "@types/eslint"
  description: TypeScript definitions for eslint
  package_url: https://www.npmjs.com/@types/eslint
  version: 8.44.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18156/default_9663441986aa2be78296ccf617e43ef9e612b34e.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.17.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.37
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.15
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.11.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-10 05:00:13.000000000 Z
- name: dayjs
  description: 2KB immutable date time library alternative to Moment.js with the same
    modern API
  package_url: https://www.npmjs.com/dayjs
  version: 1.11.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16833/default_5c6919c5e02b8e6c83f3a2b23db5b6962e3caca0.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-31 08:02:47.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2024-01-06 01:32:06.000000000 Z
- name: tailwindcss
  description: A utility-first CSS framework for rapidly building custom user interfaces
  package_url: https://www.npmjs.com/tailwindcss
  version: 3.3.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17398/default_2cd7ed1c123f2fca074a6f4b16c4e73d5bfe82be.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z
- name: yup
  description: Dead simple Object schema validation
  package_url: https://www.npmjs.com/yup
  version: 1.3.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17215/default_37d9ccc57ae4d32e7ff46614e4f8bb2c4ddc7964.png
  detection_source_url: https://github.com/kleenkanteen/ant-ride/blob/master/package.json
  detection_source: package.json
  last_updated_by: kleenkanteen
  last_updated_on: 2023-12-26 22:08:28.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: kleenkanteen/ant-ride
 report_id: c8e3b10294ed1f43d6767a74215d1181
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-24T03:35:44+00:00'
+timestamp: '2024-02-29T19:37:11+00:00'
 requested_by: kleenkanteen
 provider: github
 branch: master
@@ -53,7 +53,7 @@ tools:
   last_updated_by: kleenkanteen
   last_updated_on: 2023-12-26 22:08:28.000000000 Z
 - name: Next.js
-  description: 'A small framework for server-rendered universal JavaScript apps '
+  description: A small framework for server-rendered universal JavaScript apps
   website_url: https://nextjs.org/
   version: 14.0.4
   open_source: true
@@ -155,7 +155,7 @@ tools:
   detection_source_url: https://github.com/kleenkanteen/ant-ride
   detection_source: Repo Metadata
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 3.1.0
   license: MIT
